# microservices-test

./: .gitignore  README.md  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml  application.yml
config-server/src/main/resources/config/: eureka-client-dev.properties  eureka-client.properties  eureka-server.yaml  gateway.yaml  job-service-dev.yaml  job-service.yaml  product-service-dev.yaml  product-service-test.yaml  product-service.yml
config-server/src/main/resources/configurations/: gateway.yaml  job-service-dev.yaml  job-service-test.yaml  product-service-dev.yaml  product-service-test.yaml  product-service.yaml
docker/: .env  docker-compose.yml
docker/pgdata/: postmaster.pid
docker/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841
docker/pgdata/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_vm  16385  16388  16390  16394  16398  16417  16420  16424  16429  16433  16439  16456  16456_fsm  16456_vm  16464  16467  16484  16487  16498  16519  16533  16546  16556  16560  16562  16564  16566  16568  16572  16576  16580  16584  16592  16756  (+193 more)
docker/pgdata/global/: 1260  pg_control  pg_internal.init
docker/pgdata/pg_stat/: pgstat.stat
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/controllers/: Test.java
eureka-client/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties  bootstrap.yaml
job-service/: .env  Dockerfile  compose-env.yaml  docker-compose-env.yaml  pom.xml
job-service/src/main/java/com/example/jobservice/controller/: JobController.java
job-service/src/main/java/com/example/jobservice/controllers/: ExceptionController.java  JobController.java
job-service/src/main/java/com/example/jobservice/exceptions/: NotFoundException.java
job-service/src/main/java/com/example/jobservice/models/: Address.java  ErrorResponse.java  Job.java
job-service/src/main/java/com/example/jobservice/repositories/: AddressRepository.java  JobRepository.java
job-service/src/main/java/com/example/jobservice/services/: JobService.java
job-service/src/main/resources/: bootstrap.yaml
job-service/src/main/resources/db/migration/: V1_0_0__creating_table_job_and_address.sql
job-service/src/test/java/com/example/jobservice/: JobServiceApplicationTests.java
product-service/: .env  Dockerfile  compose-env.yaml  docker-compose-env.yaml  pom.xml
product-service/src/main/java/com/example/productservice/DTO/: ProductDto.java  ProductResponse.java  ProductSorter.java
product-service/src/main/java/com/example/productservice/config/: KeycloakConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/controllers/: ExceptionController.java  ProductController.java  SorterController.java
product-service/src/main/java/com/example/productservice/exceptions/: ErrorResponse.java  InvalidUUIDException.java  NoDataException.java  NotFoundException.java  ValidationException.java
product-service/src/main/java/com/example/productservice/models/: ErrorResponse.java  Product.java
product-service/src/main/java/com/example/productservice/models/DTO/: ProductDto.java  ProductRequest.java  ProductResponse.java  ProductSorter.java
product-service/src/main/java/com/example/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/example/productservice/services/: ProductService.java
product-service/src/main/java/com/example/productservice/specifications/: ProductSpecification.java  SearchCriteria.java  SearchOperation.java
product-service/src/main/resources/: application.yaml  bootstrap.yaml
product-service/src/main/resources/db/migration/: V1_0_0__creating_table_product.sql
product-service/src/main/resources/db/testdata/: V1_0_1__insert_values_product.sql
product-service/src/test/java/com/example/productservice/controllers/: ProductControllerTest.java
product-service/src/test/resources/: application-test-containers-flyway.yaml  application-test-containers.yaml
product-service/src/test/resources/db/migration/: V1_0_0__creating_table_product.sql
product-service/src/test/resources/db/migration/data/: data.sql
